8
2025-06-09 07:14:12
Train Loss: 439.16
 9
2025-06-09 07:14:12
Validation: 100%|██████████████████████████████████████████████| 46/46 [00:14<00:00,  3.10it/s, batch_loss=12.7]
10
2025-06-09 07:14:27
Val Loss: 26.77
11
2025-06-09 07:14:27
Epoch 2/16
12
2025-06-09 07:14:27
Training: 100%|████████████████████████████████████████████| 410/410 [04:53<00:00,  1.40it/s, batch_loss=0.0889]
13
2025-06-09 07:19:20
Train Loss: 5.26
14
2025-06-09 07:19:20
Validation: 100%|█████████████████████████████████████████████| 46/46 [00:14<00:00,  3.12it/s, batch_loss=0.517]
15
2025-06-09 07:19:35
Val Loss: 1.16
16
2025-06-09 07:19:35
Epoch 3/16
17
2025-06-09 07:19:35
Training: 100%|█████████████████████████████████████████████| 410/410 [04:52<00:00,  1.40it/s, batch_loss=0.414]
18
2025-06-09 07:24:27
Train Loss: 1.49
19
2025-06-09 07:24:27
Validation: 100%|██████████████████████████████████████████████| 46/46 [00:14<00:00,  3.08it/s, batch_loss=2.14]
20
2025-06-09 07:24:42
Val Loss: 4.76
21
2025-06-09 07:24:42
Epoch 4/16
22
2025-06-09 07:24:42
Training: 100%|████████████████████████████████████████████████| 410/410 [04:52<00:00,  1.40it/s, batch_loss=27]
23
2025-06-09 07:29:34
Train Loss: 98773096325.73
24
2025-06-09 07:29:34
Validation: 100%|███████████████████████████████████████████████| 46/46 [00:14<00:00,  3.08it/s, batch_loss=111]
25
2025-06-09 07:29:49
Val Loss: 246.41
26
2025-06-09 07:29:49
Epoch 5/16
27
2025-06-09 07:29:49
Training: 100%|██████████████████████████████████████████████| 410/410 [04:52<00:00,  1.40it/s, batch_loss=30.1]
28
2025-06-09 07:34:42
Train Loss: 124506587.02
29
2025-06-09 07:34:42
Validation: 100%|███████████████████████████████████████████████| 46/46 [00:15<00:00,  3.06it/s, batch_loss=119]
30
2025-06-09 07:34:57
Val Loss: 270.31